{
  "name": "book-bargain",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tifainehiaume-glitch/book-bargain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tifainehiaume-glitch/book-bargain/issues"
  },
  "homepage": "https://github.com/tifainehiaume-glitch/book-bargain#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
